00000000 sh.c
000019e0 buf.0
00000000 ulib.c
00000000 printf.c
00000ed0 printint
000013f0 digits.0
00000000 umalloc.c
00001a44 freep
00001a48 base
00000bd0 strcpy
00000f80 printf
00000df0 memmove
00000e6b mknod
00000340 execcmd
00000cf0 gets
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
000011b0 malloc
00000eb3 sleep
000019cc whitespace
00000190 fork1
00000ab0 nulterminate
00000e33 pipe
00000130 getcmd
00000e43 write
00000e7b fstat
00000e53 kill
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
000019c4 symbols
00000e3b read
00000790 parseexec
00000e73 unlink
00000170 panic
00000e1b fork
00000eab sbrk
00000ebb uptime
000019d2 __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
000019d2 _edata
00001a50 _end
00000e83 link
00000e23 exit
00000db0 atoi
00000c60 strlen
00000e63 open
00000cb0 strchr
00000e8b mkdir
00000e4b close
00000400 listcmd
00001120 free
